.wrap {
    margin-top: 32px;
}

.title {
    font-weight: 500;
    font-size: clamp(18px, 5.625vw, 24px);
    line-height: 29px;
    color: #393939;
    margin-bottom: 18px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 8px;
    row-gap: 18px;
    margin-bottom: 18px;
}

.pagination {
    margin-bottom: 76px;
}

.slider {
    margin-bottom: 74px;
}

@media only screen and (max-width: 880px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .title {
        display: flex;
        justify-content: flex-start;
        margin-top: 24px;
        margin-bottom: 16px;
    }
    .wrap {
        margin-top: 0;
    }
}