.benefits {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  grid-gap: 8px;
  margin-bottom: 24px;
}

.inner {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 64px;
}

.benefit {
  background-color: #fff;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 24px 12px;

  & svg {
    margin-bottom: 35px;
  }

  & h4 {
    margin-bottom: 10px;
    text-align: center;

    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #393939;

  }

  & p {
    display: inline-block;
    text-align: center;

    font-weight: 400;
    font-size: 14px;
    line-height: 175%;
    letter-spacing: 0.04em;
    color: #979797;

  }
}

.title {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #393939;

  margin-bottom: 18px;
}

@media only screen and (max-width: 950px) {
  .benefits {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 550px) {
  .benefits {
    grid-template-columns: 1fr;
  }
}